<?php

namespace AppBundle\Repository;

/**
 * BackOfficeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BackOfficeRepository extends EntityRepository
{
}
