<?php

namespace AppBundle\Repository;

/**
 * BinInfoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BinInfoRepository extends EntityRepository
{
}
