<?php

namespace AppBundle\Repository;

/**
 * KioskRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class KioskRepository extends EntityRepository
{
    const FIND_ALL_STATUS = "%s_STATUS(:results)";
    const FIND_BY_CODE = "%s_STATUS(:results, :kioskCode)";

    function getAllKioskChoiceList()
    {
        return $this->choiceList('getKioskCode', 'getKioskName');
    }

    function getHeartBitElapsedTime($threshold = 30)
    {
        $entityCollection = array();

        try {
            $connection = $this->getConnectionResource();

            $sql = sprintf(self::FIND_ALL_STATUS, $this->getTableName());

            $stmt = $this->prepareStoredProcedureStatement($sql);

            $results = oci_new_cursor($connection);
            oci_bind_by_name($stmt, ":results", $results, -1, OCI_B_CURSOR);
            oci_execute($stmt);
            oci_execute($results);

            while (($row = oci_fetch_array($results, OCI_ASSOC + OCI_RETURN_NULLS)) != false) {
                $entityCollection[] = $row;
            }

        } catch (\Exception $e) {
            var_dump($e);
        }

        return $this->prepareDataForReport($entityCollection, $threshold);
    }

    /**
     * @param $entityCollection
     * @return mixed
     */
    protected function prepareDataForReport($entityCollection, $threshold)
    {
        $data = array();

        foreach ($entityCollection as $item) {
            $data[$item['IID']] = array(
                'id' => $item['IID'],
                'status' => $threshold > (int)$item['ELAPSED_TIME'],
            );
        }

        return $data;
    }

    protected function findOneByKioskCode($kioskCode)
    {
        try {
            $connection = $this->getConnectionResource();

            $sql = sprintf(self::FIND_BY_CODE, $this->getTableName());

            $stmt = $this->prepareStoredProcedureStatement($sql);

            $results = oci_new_cursor($connection);
            oci_bind_by_name($stmt, ":results", $results, -1, OCI_B_CURSOR);
            oci_bind_by_name($stmt, ":kioskCode", $kioskCode, -1);
            oci_execute($stmt);
            oci_execute($results);

            while (($row = oci_fetch_array($results, OCI_ASSOC + OCI_RETURN_NULLS)) != false) {
                return $row;
            }

        } catch (\Exception $e) {
            var_dump($e);
        }

        return array();
    }

}