<?php

namespace Emicro\Bundle\ApiBundle\Repository;
use AppBundle\Repository\EntityRepository;

/**
 * BinInfoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClientRepository extends EntityRepository
{
    public function findByApiKey($apiKey)
    {
        $sql = "API_CLIENTS_FIND_BY_API_KEY(:api_key, :results)";
        $connection = $this->getConnectionResource();

        $stmt = $this->prepareStoredProcedureStatement($sql);
        $results = oci_new_cursor($connection);
        oci_bind_by_name($stmt, ":api_key", $apiKey, -1);
        oci_bind_by_name($stmt, ":results", $results, -1, OCI_B_CURSOR);
        oci_execute($stmt);
        oci_execute($results);

        while (($row = oci_fetch_array($results, OCI_ASSOC + OCI_RETURN_NULLS)) != false) {
            return $this->hydrateToObject($row);
        }

        return null;

    }
}
